{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NCacheSessions": {
    "CacheName": "demoCache",
    "EnableLogs": "True",
    "RequestTimeout": "90",
    "EnableDetailLogs": "False",
    "ExceptionsEnabled": "True",
    "WriteExceptionsToEventLog": "False"
  }
}
